* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 400;
}
html {
  font-size: 62.5%;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
.box {
  background-color: #ffa400;
  border-radius: 4px;
  border: 4px solid yellow;
  margin: 1.5rem;
  min-height: 30rem;
  padding: 1rem;
  text-align: center;
  width: 20rem;
}
.text {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  max-width: 50rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text2 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  max-width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.block {
  background-image: url(https://images.unsplash.com/photo-1635193503553-0678ca1d8582?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1039&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.imgblock {
  background-image: url(https://images.unsplash.com/photo-1593642634367-d91a135587b5?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80);
  border-radius: 50%;
  height: 40rem;
  object-fit: cover;
  object-position: center;
  width: 40rem;
}
.square-corners {
  background-color: #5a4bad;
  border: none;
  color: white;
  font-size: 3rem;
  height: 10rem;
  padding: 2.8rem;
  text-align: center;
  width: 15rem;
  margin: 0 auto;
}
.rounded-corners {
  background-color: #5a4bad;
  border-radius: 5%;
  border: none;
  color: white;
  font-size: 3rem;
  height: 10rem;
  padding: 2.8rem;
  text-align: center;
  width: 15rem;
}
.round-corners {
  background-color: #5a4bad;
  border-radius: 4rem;
  border: none;
  color: white;
  font-size: 3rem;
  height: 10rem;
  padding: 2.8rem;
  text-align: center;
  width: 15rem;
  margin-left: auto;
}
.round-corners:hover {
  color: #ffa400;
  background-color: aqua;
}
.button1 {
  background-color: #5a4bad;
  border-radius: 2rem;
  border: none;
  color: white;
  display: block;
  font-size: 3rem;
  height: 10rem;
  padding: 2.8rem;
  text-align: center;
  width: 15rem;
}
.button1:hover {
  color: green;
  background-color: red;
}
