html
<h2 class="title">Diep Bao Huy</h2>
    <h3 class="line">
      <span class="line-text">evondev</span>
    </h3>
    <div class="icon">
      <i class="fa fa-user icon-user"></i>
    </div>



css
.title {
  position: relative;
  margin: 3rem;
  padding: 3rem;
}
.title:after {
  content: "";
  position: absolute;
  border-radius: 1rem;
  background-color: red;
  top: 50%;
  left: 0;
  width: 1rem;
  height: 1rem;
  transform: translateY(-50%);
}
.line {
  text-align: center;
  position: relative;
}
.line:after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: yellow;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.line-text {
  position: relative;
  background-color: white;
  z-index: 2;
  padding: 1rem;
  display: inline-block;
}
.icon {
  position: relative;
  color: green;
  width: 5rem;
  height: 5rem;
  margin: 5rem auto;
  border-radius: 4px;
}
.icon:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.25;
}
.icon-user {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
